upstream wsbackend {
	 server localhost:8000;
}

server {
	listen 443 ssl http2;
	server_name shkqg.com;
	ssl_certificate cert/shkqg.pem;   #证书的文件名。
	ssl_certificate_key cert/shkqg.key;   #证书的密钥文件名。
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
	ssl_prefer_server_ciphers on;

	location  /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		root /;
	}
	
	location / {
		client_max_body_size 10m;
		proxy_pass      http://wsbackend;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_ssl_session_reuse off;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_read_timeout 3600s;

			   }
}




server {
   listen 80;
   server_name shkqg.com;
   rewrite ^(.*)$  https://$server_name$1 permanent;
}











